<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 23:57:00 PDT 2023 -->
<title>Uses of Class list.LList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="use: package: list, class: LList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LList.html" title="class in list">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class list.LList" class="title">Uses of Class<br>list.LList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LList.html" title="class in list">LList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#list">list</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="list">
<h2>Uses of <a href="../LList.html" title="class in list">LList</a> in <a href="../package-summary.html">list</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">list</a> declared as <a href="../LList.html" title="class in list">LList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../LList.html" title="class in list">LList</a>&lt;<a href="../../model/Person.html" title="class in model">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocialMediaApp.</span><code><a href="../SocialMediaApp.html#persons" class="member-name-link">persons</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">list</a> with parameters of type <a href="../LList.html" title="class in list">LList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../../model/Person.html" title="class in model">Person</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocialMediaApp.</span><code><a href="../SocialMediaApp.html#search(list.LList)" class="member-name-link">search</a><wbr>(<a href="../LList.html" title="class in list">LList</a>&lt;<a href="../../model/Person.html" title="class in model">Person</a>&gt;&nbsp;persons)</code></div>
<div class="col-last even-row-color">
<div class="block">method to search for a person by name or email</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../LList.html" title="class in list">LList</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../../model/package-summary.html">model</a> declared as <a href="../LList.html" title="class in list">LList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../LList.html" title="class in list">LList</a>&lt;<a href="../../model/Person.html" title="class in model">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../../model/Person.html#friends" class="member-name-link">friends</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../LList.html" title="class in list">LList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LList.html" title="class in list">LList</a>&lt;<a href="../../model/Person.html" title="class in model">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../../model/Person.html#getFriends()" class="member-name-link">getFriends</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../LList.html" title="class in list">LList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Person.</span><code><a href="../../model/Person.html#setFriends(list.LList)" class="member-name-link">setFriends</a><wbr>(<a href="../LList.html" title="class in list">LList</a>&lt;<a href="../../model/Person.html" title="class in model">Person</a>&gt;&nbsp;friends)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../LList.html" title="class in list">LList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,list.LList)" class="member-name-link">Person</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 <a href="../LList.html" title="class in list">LList</a>&lt;<a href="../../model/Person.html" title="class in model">Person</a>&gt;&nbsp;friends)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
