<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 20 23:57:00 PDT 2023 -->
<title>Uses of Class list.LList.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-20">
<meta name="description" content="use: package: list, class: LList, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LList.Node.html" title="class in list">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class list.LList.Node" class="title">Uses of Class<br>list.LList.Node</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LList.Node.html" title="class in list">LList.Node</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#list">list</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="list">
<h2>Uses of <a href="../LList.Node.html" title="class in list">LList.Node</a> in <a href="../package-summary.html">list</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">list</a> declared as <a href="../LList.Node.html" title="class in list">LList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../LList.html" title="class in list">LList</a>&lt;<a href="../LList.html" title="type parameter in LList">T</a>&gt;.<a href="../LList.Node.html" title="class in list">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LList.</span><code><a href="../LList.html#firstNode" class="member-name-link">firstNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../LList.html" title="class in list">LList</a>&lt;<a href="../LList.html" title="type parameter in LList">T</a>&gt;.<a href="../LList.Node.html" title="class in list">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LList.Node.</span><code><a href="../LList.Node.html#nextNode" class="member-name-link">nextNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">list</a> that return <a href="../LList.Node.html" title="class in list">LList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LList.html" title="class in list">LList</a>&lt;<a href="../LList.html" title="type parameter in LList">T</a>&gt;.<a href="../LList.Node.html" title="class in list">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LList.Node.</span><code><a href="../LList.Node.html#getNextNode()" class="member-name-link">getNextNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">to fetch the next node in the list</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../LList.html" title="class in list">LList</a>&lt;<a href="../LList.html" title="type parameter in LList">T</a>&gt;.<a href="../LList.Node.html" title="class in list">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LList.</span><code><a href="../LList.html#getNodeAt(int)" class="member-name-link">getNodeAt</a><wbr>(int&nbsp;givenPosition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">list</a> with parameters of type <a href="../LList.Node.html" title="class in list">LList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LList.Node.</span><code><a href="../LList.Node.html#setNextNode(list.LList.Node)" class="member-name-link">setNextNode</a><wbr>(<a href="../LList.html" title="class in list">LList</a>&lt;<a href="../LList.html" title="type parameter in LList">T</a>&gt;.<a href="../LList.Node.html" title="class in list">Node</a>&nbsp;nextNode)</code></div>
<div class="col-last even-row-color">
<div class="block">modifies the next node set to the current node</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">list</a> with parameters of type <a href="../LList.Node.html" title="class in list">LList.Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../LList.Node.html#%3Cinit%3E(T,list.LList.Node)" class="member-name-link">Node</a><wbr>(<a href="../LList.html" title="type parameter in LList">T</a>&nbsp;data,
 <a href="../LList.html" title="class in list">LList</a>&lt;<a href="../LList.html" title="type parameter in LList">T</a>&gt;.<a href="../LList.Node.html" title="class in list">Node</a>&nbsp;nextNode)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor to create node and set next node as well</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
