body {
	background-image: url(./resources/bg.jpg);
	background-size: cover;
	margin: 20px;
}

.nav-container {
	margin-top: 30px;
	margin-bottom: 40px;
	margin-left: 60px;
	margin-right: 60px;
}

.navbar {
	padding-left: 8px;
	padding-right: 8px;
	background: none;
	border: 2px solid #8b8fd9;
	box-shadow: 3px 3px;
}

.navbar-nav {
	padding-top: 4px;
	padding-bottom: 4px;
}

.nav-link {
	padding: 4px;
}

.nav-link:hover {
	border: 2px dashed #8b8fd9;
	font-weight: bold;
}

.container-fluid {
	background: none;
}

.container {
	padding: 8px;
}

.content {
	position: absolute;
	top: 40%;
	left: 8%;
	padding: 36px;
	background-color: white;
	box-shadow: 3px 3px;
	border: 2px solid #8b8fd9;
}

.intro__sub {
	color: #8c8c8c;
}

.first__name {
	color: #8fa8d9;
}

.skills__container {
	margin-left: 48px;
	margin-right: 48px;
	padding: 8px;
	display: grid;
}

.skills__image {
	width: 480px;
	height: auto;
}

.contact__subtitle {
	font-style: italic;
}

.form__container {
	background-color: white;
	border: 2px solid #8b8fd9;
	box-shadow: 3px 3px;
}

.card {
	border: 2px solid #8b8fd9;
	box-shadow: 3px 3px;
	border-radius: 0px;
}

.btn {
	border: 2px solid #8b8fd9;
	border-radius: 0px;
	background-color: white;
	color: #8b8fd9;
}

.btn:hover {
	background-color: #8b8fd9;
	border: 2px solid #8b8fd9;
	color: white;
	border-radius: 0px;
}

form .btn {
	display: block;
	width: 100%;
}

.img-fluid {
	float: right;
	width: 50%;
	height: auto;
}

.about__img {
	width: 90%;
	height: auto;
	border: 2px solid #8b8fd9;
	box-shadow: 3px 3px;
	display: block;
}

.image__container {
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 3px 3px;
	border-right: 16px dashed #8b8fd9;
	border-left: 16px dashed #8b8fd9;
}

.career__img .image__container {
	border: 16px dashed #8b8fd9;
}

.image__container img {
	width: 90%;
	height: auto;
	border: 2px solid #8b8fd9;
	box-shadow: 3px 3px;
}

.grid__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 14px;
}

.right__img {
	grid-column: 2 / 2;
	grid-row: 1 / 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.career__img {
	grid-column: 1 / 1;
	grid-row: 1 / 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.left__career {
	grid-column: 2 / 2;
	grid-row: 1 / 1;
	justify-content: center;
	align-items: center;
}

.career__desc {
	background-color: white;
	border: 26px solid #8b8fd9;
	box-shadow: 3px 3px;
	padding: 16px;
}

.lego_cont {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 26px;
	padding-bottom: 26px;
	background-color: white;
	background-image: linear-gradient(
		45deg,
		#8b8fd9 25%,
		transparent 25%,
		transparent 50%,
		#8b8fd9 50%,
		#8b8fd9 75%,
		transparent 75%,
		#fff
	);
	background-size: 50px 50px;
	border: 2px solid #fff;
}

.left__about {
	grid-column: 1 / 2;
	grid-row: 1 / 1;
	background-color: white;
	border: 26px solid #8b8fd9;
	box-shadow: 3px 3px;
	padding: 16px;
}

footer {
	background-color: white;
	/* padding: 20px; */
	text-align: center;
	font-size: 14px;
	border: 3px solid #8b8fd9;
	box-shadow: 3px 3px;
}

footer a {
	color: #333;
	text-decoration: none;
	margin: 5px;
	padding: 8px;
}

footer a:hover {
	border: 2px dashed #8b8fd9;
}

footer p {
	background-color: #999df2;
	color: white;
	margin-bottom: 0px;
	margin-top: 8px;
}

.social-icons {
	margin-top: 10px;
}

.social-icons a {
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-icons a img {
	width: 20px;
	height: auto;
}

.social-icons a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: white;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	margin: 5px;
	text-decoration: none;
}

.career__container {
	display: grid;
	gap: 12px;
}

.career__container h1 {
	font-size: 28px;
	margin-bottom: 20px;
}

.career__container h2 {
	font-size: 24px;
	margin-bottom: 15px;
}

.career__container ul {
	list-style-type: disc;
	margin-left: 20px;
	margin-bottom: 15px;
}

.career__container li {
	font-size: 16px;
	margin-bottom: 5px;
}

.award {
	font-style: italic;
}

.skilled__img {
	background-color: white;
	box-shadow: 3px 3px;
	border: 4px solid #8b8fd9;
	padding: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.skilled__img img {
	align-self: center;
	box-shadow: 3px 3px;
}

.skills__desc {
	background-color: white;
	box-shadow: 3px 3px;
	padding: 16px;
	border-top: 16px dashed #8b8fd9;
	border-bottom: 16px dashed #8b8fd9;
}
