<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous" />
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../style.css" />
		<script src="../script.js"></script>
		<title>Guy - About</title>
	</head>
	<body>
		<div class="nav-container">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-link active" aria-current="page" href="./index.html"
								>Guy</a
							>
							<a class="nav-link" href="./about.html">About</a>
							<a class="nav-link" href="./skills.html">Skills</a>
							<a class="nav-link" href="./career.html">Career</a>
							<a class="nav-link" href="./contact.html">Contact</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="container grid__container">
			<div class="left__about">
				<h1>About Guy Genius</h1>
				<p>
					Hello there! I'm Guy Genius, a young and talented professional in web
					development. Despite my age, I have a passion for creating exceptional
					websites and innovative digital experiences.
				</p>

				<p>
					I strive to unleash creativity in web development, bridging the gap
					between functionality and aesthetics. My goal is to strike the perfect
					balance, crafting visually stunning websites that provide an intuitive
					and enjoyable user experience.
				</p>

				<p>
					I stay at the forefront of emerging technologies, embracing new trends
					and tools to deliver innovative solutions. Collaboration and
					communication are important to me, as they ensure understanding
					clients' needs and translating their visions into reality.
				</p>

				<p>
					Web development is my passion. With unwavering dedication, I approach
					each project, delivering exceptional results that capture the essence
					of the brand and resonate with the target audience.
				</p>

				<p>
					Thank you for visiting my portfolio website. Explore my work and let's
					build the future together!
				</p>
			</div>
			<div class="right__img">
				<div class="lego_cont">
					<img
						src="../resources/about.jpeg"
						alt="Young Rishabh Banerjee"
						class="about__img" />
				</div>
			</div>
		</div>
		<div class="m-5 px-4">
			<footer class="my-4 pt-3">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="skills.html">Skills</a>
					<a href="career.html">Career</a>
					<a href="contact.html">Contact</a>
				</nav>

				<div class="social-icons">
					<a
						href="https://www.facebook.com/rishabh.banerjee.123829/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/facebook--v2.png"
							alt="facebook--v2" />
					</a>
					<a
						href="https://github.com/Luke-Vader"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/twitter--v1.png"
							alt="twitter--v1" />
					</a>
					<a
						href="https://www.instagram.com/rishabhbanerjee__/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/instagram-new--v2.png"
							alt="instagram-new--v2" />
					</a>
					<a
						href="https://www.linkedin.com/in/rishabh-banerjee-2k/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/linkedin--v1.png"
							alt="linkedin--v1" />
					</a>
				</div>

				<p>&copy; 2023 Guy Genius. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>
