<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous" />
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../style.css" />
		<script src="../script.js"></script>
		<title>Guy - Career</title>
	</head>
	<body>
		<div class="nav-container">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-link active" aria-current="page" href="./index.html"
								>Guy</a
							>
							<a class="nav-link" href="./about.html">About</a>
							<a class="nav-link" href="./skills.html">Skills</a>
							<a class="nav-link" href="./career.html">Career</a>
							<a class="nav-link" href="./contact.html">Contact</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="container">
			<div class="career__container">
				<div class="left__career">
					<div class="career__desc">
						<div>
							<h1>
								<span
									><img
										width="38"
										height="38"
										src="https://img.icons8.com/3d-plastilina/138/briefcase--v1.png"
										alt="briefcase--v1"
								/></span>
								Career Progression of Guy Genius
							</h1>
							<h5>Early Success</h5>
							<ul>
								<li>Youngest Web Developer of the Year by TechPro Magazine</li>
								<li>Junior Innovator Award at the TechXpo Conference</li>
								<li>Featured in Forbes' "Rising Stars in Tech" list</li>
							</ul>

							<h5>Establishing a Reputation</h5>
							<ul>
								<li>
									Web Design Excellence Award at the Digital Creativity Awards
								</li>
								<li>
									Outstanding Achievement in Programming from the International
									Web Developers Association
								</li>
								<li>
									Named as one of the "Top 30 Under 30" by WebDev Magazine
								</li>
							</ul>

							<h5>Industry Leadership</h5>
							<ul>
								<li>
									Keynote Speaker at the World Web Summit on the Future of Web
									Development
								</li>
								<li>
									Golden Mouse Award for Innovation in User Experience Design
								</li>
								<li>Board Member of the Web Development Association</li>
							</ul>

							<h5>Trailblazing Innovation</h5>
							<ul>
								<li>
									Tech Trailblazer Award for Revolutionary Web Application
									Development
								</li>
								<li>
									Innovator of the Year Award by the Technology Innovators Forum
								</li>
								<li>
									Web Developer of Distinction Award at the Global Tech
									Excellence Ceremony
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="career__img">
					<div class="image__container py-4">
						<img
							src="../resources/career.jpg"
							alt="Guy Genius working on a computer" />
					</div>
				</div>
			</div>
			<footer class="my-4 pt-3">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="skills.html">Skills</a>
					<a href="career.html">Career</a>
					<a href="contact.html">Contact</a>
				</nav>

				<div class="social-icons">
					<a
						href="https://www.facebook.com/rishabh.banerjee.123829/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/facebook--v2.png"
							alt="facebook--v2" />
					</a>
					<a
						href="https://github.com/Luke-Vader"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/twitter--v1.png"
							alt="twitter--v1" />
					</a>
					<a
						href="https://www.instagram.com/rishabhbanerjee__/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/instagram-new--v2.png"
							alt="instagram-new--v2" />
					</a>
					<a
						href="https://www.linkedin.com/in/rishabh-banerjee-2k/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/linkedin--v1.png"
							alt="linkedin--v1" />
					</a>
				</div>

				<p>&copy; 2023 Guy Genius. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>
