<!DOCTYPE html>
<html>
	<head>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous" />
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../style.css" />
		<script src="../script.js"></script>
		<title>Guy - Skills</title>
	</head>
	<body>
		<!-- navigation bar container -->
		<div class="nav-container">
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-link active" aria-current="page" href="./index.html"
								>Guy</a
							>
							<a class="nav-link" href="./about.html">About</a>
							<a class="nav-link" href="./skills.html">Skills</a>
							<a class="nav-link" href="./career.html">Career</a>
							<a class="nav-link" href="./contact.html">Contact</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="skills__container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="skills__desc">
							<h1>
								Skills
								<span
									><img
										width="36"
										height="36"
										src="https://img.icons8.com/3d-plastilina/69/wrench--v2.png"
										alt="wrench--v2"
								/></span>
							</h1>
							<p>Some of the technologies which I am an expert in</p>
							<ul>
								<li>
									<h4>Programming Languages</h4>
									<ul>
										<li>Python</li>
										<li>Java</li>
										<li>JavaScript</li>
										<li>C</li>
										<li>C++</li>
										<li>HTML</li>
										<li>CSS</li>
									</ul>
								</li>
								<li>
									<h4>Frameworks</h4>
									<ul>
										<li>React</li>
										<li>Node.js</li>
										<li>Express.js</li>
										<li>Flask</li>
										<li>Bootstrap</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="skilled__img">
							<img
								class="skills__image"
								src="../resources/skills.jpg"
								alt="A person working on a machine writing code" />
						</div>
					</div>
				</div>
			</div>
			<!-- footer container -->
			<footer class="my-4 pt-3">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="skills.html">Skills</a>
					<a href="career.html">Career</a>
					<a href="contact.html">Contact</a>
				</nav>

				<div class="social-icons">
					<a
						href="https://www.facebook.com/rishabh.banerjee.123829/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/facebook--v2.png"
							alt="facebook--v2" />
					</a>
					<a
						href="https://github.com/Luke-Vader"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/twitter--v1.png"
							alt="twitter--v1" />
					</a>
					<a
						href="https://www.instagram.com/rishabhbanerjee__/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/instagram-new--v2.png"
							alt="instagram-new--v2" />
					</a>
					<a
						href="https://www.linkedin.com/in/rishabh-banerjee-2k/"
						target="_blank"
						rel="noopener noreferrer">
						<img
							src="https://img.icons8.com/3d-plastilina/138/linkedin--v1.png"
							alt="linkedin--v1" />
					</a>
				</div>

				<p>&copy; 2023 Guy Genius. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>
