<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="template1">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<section layout:fragment="content">
    <div class="col-md-6 offset-3"> <form method="post" th:action="@{save}">
        <div>
            <label>Name</label>
            <input class="form-control" type="text" name="name" th:value="${student.name}"> <span th:errors="${student.name}"></span>
        </div>
        <div>
            <label>Date of Birth</label>
            <input class="form-control" type="date" name="dob" th:value="${student.dob}"> <span th:errors="${student.dob}"></span>
        </div>
        <div>
            <label>Passed</label> <input type="checkbox" name="passed" th:checked="${student.passed}"> <span th:errors="${student.passed}"></span>
        </div>
        <div>
            <label>GPA</label>
            <input class="form-control" type="text" name="gpa" th:value="${student.gpa}"> <span th:errors="${student.gpa}"></span>
        </div>
        <button type="submit" class="btn-primary" th:href="@{/index}" >Save</button>
    </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</body>
</html>