<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/application.css}">
    <title>List of Students</title>
</head>
<body>
<div layout:fragment="content">

    <h1 th:text="'List of Students'" th:style="'color:blue'">List of Students</h1>

    <div class="container mt-2 pre-scrollable">
        <div class="card-header">Student List</div>
        <div class="card-body">
            <form method="get" th:action="@{index}">
                <label>Key Word</label>
                <input type="text" name="keyword">
                <button type="submit" class="btn-primary">Search</button>
                <button type="submit" class="btn-primary">See All</button>
            </form>
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date of birth</th>
                    <th>Pass</th>
                    <th>GPA</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p:${students}">
                    <td th:text="${p.getId()}"></td>
                    <td th:text="${p.getName()}"></td>
                    <td th:text="${p.getDob()}"></td>
                    <td th:text="${p.passed}"></td>
                    <td th:text="${p.getGpa()}"></td>
                    <td>
                        <a class="btn btn-danger"
                           onClick="return confirm('Are you sure you want to delete the record ?')"
                           th:href="@{delete(id=${p.id})}"> Delete</a>
                    </td>
                    <td><a class="btn btn-success" th:href="@{editStudents(id=${p.id})}"> Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script th:inline="javascript">
        var u = [[${session.a}]];
        if (u === 1) {
            alert('One record added');
        }
    </script>
    <script th:inline="javascript">
        var u = [[${session.e}]];
        if (u === 2) {
            alert('One record edited');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</div>
</body>
</html>