<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/application.css}">
    <title>List of Students</title>
</head>
<body>
<h1 th:text="'List of Students'" th:style="'color:blue'">List of Students</h1>

<div class="container mt-2 pre-scrollable">
    <div class="card-header">Student List</div>
    <div class="card-body">
        <form method="get" th:action="@{index}">
            <label>Key Word</label>
            <input type="text" name="keyword">
            <button type="submit" class="btn-primary">Search</button>
            <button type="submit" class="btn-primary">See All</button>
        </form>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Date of birth</th>
                <th>Pass</th>
                <th>GPA</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="p:${students}">
                <td th:text="${p.getId()}"></td>
                <td th:text="${p.getName()}"></td>
                <td th:text="${p.getDob()}"></td>
                <td th:text="${p.passed}"></td>
                <td th:text="${p.getGpa()}"></td>
                <td>
                    <a class="btn btn-danger" onClick="return confirm('Are you sure you want to delete the record ?')"
                       th:href="@{delete(id=${p.id})}"> Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>